#info-toggle {
    display: none;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 101;
    cursor: pointer;
    font-size: 20px;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background-color: #314751;
    color: white;
    opacity: 0.8;
}

#info-bar {
  transition: opacity 0.5s ease-out;
  display: block;
  pointer-events: none;
  position: absolute;
  white-space: normal;
  width: 250px;
  top: 40px;
  right: 0;
  margin: 15px;
  background-color: rgba(255, 255, 255, 0.9);
  max-width: 300px;
  padding: 8px;
  border-radius: 5px;
  font-size: 14px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  line-height: 1.2;
}

.info-entry {
    display: grid;
    grid-template-columns: 30% 1fr;
    gap: 5px;
    align-items: baseline;
}

.term {
    font-weight: bold;
    margin-right: 5px;
    text-align: justify;
}

.description {
    flex-grow: 1;
    text-align: justify;
}

#info-toggle:hover {
    opacity: 1;
}
