body {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

.tooltip {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: black;
    background: #def0f6;
    border-radius: 8px;
    padding: 10px;
    text-align: left;
    position: absolute;
    width: 200px;
    white-space: normal;
    opacity: 0;
    pointer-events: none;
    border: 1px solid #ccc;
}

.label {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

.bubble {
    opacity: 0.2;
    width: 10px;
}

#graph_visualization {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 100%;
    height: auto;
    border: 1px solid black;
    max-width: 100%;
}

#graph_visualization svg {
    display: block;
    margin: 0 auto !important;
    width: 100%;
    height: auto;
    border: 1px solid black;
}

.wp-block-group.has-global-padding.is-layout-constrained {
    max-width: 100%;
    margin: auto;
}

.loader {
    border: 3px solid #f3f3f3;
    border-top: 3px solid rgb(34, 46, 49);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 3s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

#info-toggle {
    display: none;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 101;
    cursor: pointer;
    font-size: 20px;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background-color: #293741;
    color: white;
    opacity: 0.8;
}

#info-bar {
  transition: opacity 0.5s ease-out;
  display: block;
  pointer-events: none;
  position: absolute;
  white-space: normal;
  overflow-y: auto;
  overflow-x: hidden;
  width: 250px;
  top: 40px;
  right: 0;
  margin: 15px;
  background-color: rgba(255, 255, 255, 0.9);
  max-width: 300px;
  padding: 8px;
  border-radius: 5px;
  font-size: 14px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  line-height: 1.2;
}

.info-entry {
    display: grid;
    grid-template-columns: 30% 1fr;
    gap: 5px;
    flex-direction: row;
    align-items: baseline;
}

.term {
    font-weight: bold;
    margin-right: 5px;
    text-align: justify;
}

.description {
    flex-grow: 1;
    text-align: justify;
}

#info-toggle:hover {
    opacity: 1;
}